# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c48f4b5cc2ae79cc312c616ed57c0d96303148f18786a2fcdb3bfce49469d5f128aaf1f2aecc45ab8c9202c759923af72c23463a2a412395f5be359dbc618b37

test:
  secret_key_base: fafa2687ed2e3e30ae28ce2c2b12631e2152028a273155c6eb292c4cc503290535822a817857025605031b493fa188d6f89e8dd18b4f22b18b473980a7df0dd9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
